{
  "name": "StoryMap App",
  "short_name": "StoryMap",
  "description": "Aplikasi StoryMap interaktif untuk menyampaikan cerita berbasis lokasi",
  "start_url": "/storymap-app/",
  "scope": "/storymap-app/",
  "display": "standalone",
  "background_color": "#7eaaf6",
  "theme_color": "#ea1667",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}